# league-analytics

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
leaguealytics-ui/: package-lock.json  package.json
leaguealytics-ui/public/: index.html
leaguealytics-ui/src/: App.css  App.js  index.js
src/main/java/com/riot/leaguealytics/: LeaguealyticsApplication.java
src/main/java/com/riot/leaguealytics/configuration/: DefaultCorsConfigurationSource.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/riot/leaguealytics/controller/: ChampionController.java  SummonerController.java
src/main/java/com/riot/leaguealytics/dto/: Champion.java  ChampionMastery.java  Summoner.java
src/main/java/com/riot/leaguealytics/service/: ChampionMasteryService.java  SummonerService.java
src/test/java/com/riot/leaguealytics/: LeaguealyticsApplicationTests.java
